spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.open-in-view=false

# jdbc:postgresql:${database} = jdbc:postgresql://localhost:5432/${database}
# jdbc:postgresql://${host}/${database} = jdbc:postgresql://${host}:5432/${database}
# jdbc:postgresql://${host}:${port}/${database}
spring.datasource.url=jdbc:postgresql:example
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
